<circuit type="simulide_0.1">
 
Буфер-10: 
<item id="not" valLabely="0" Input_Imped="100000000000000" vflip="1" y="-428" Out_Low_V="0" objectName="Буфер-10" Out_High_V="5" labely="-34" itemtype="Buffer" Tristate="false" Input_High_V="2.5" rotation="0" Out_Imped="40" Show_id="true" valLabelx="0" hflip="1" labelrot="0" Input_Low_V="2.5" labelx="-7" Inverted="true" x="-492" valLabRot="0"/>
 
И-9: 
<item id="И-9" valLabely="0" Input_Imped="100000000000000" vflip="1" y="-428" Out_Low_V="0" objectName="И-9" Out_High_V="5" labely="-24" itemtype="And Gate" Input_High_V="2.5" rotation="0" Out_Imped="40" Show_id="false" valLabelx="0" hflip="1" labelrot="0" Input_Low_V="2.5" labelx="-16" Inverted="false" Num_Inputs="2" x="-540" valLabRot="0"/>
 
Фиксированное напряжение.-6: 
<item id="PackagePin2" valLabely="8" vflip="1" y="-420" objectName="Фиксированное напряжение.-6" Show_Volt="false" labely="-8" itemtype="Fixed Voltage" Unit=" V" Voltage="5" rotation="0" Show_id="true" valLabelx="-16" hflip="1" labelrot="0" labelx="-95" x="-588" valLabRot="0"/>
 
Фиксированное напряжение.-5: 
<item id="PackagePin1" valLabely="8" vflip="1" y="-436" objectName="Фиксированное напряжение.-5" Show_Volt="false" labely="-6" itemtype="Fixed Voltage" Unit=" V" Voltage="5" rotation="0" Show_id="true" valLabelx="-16" hflip="1" labelrot="0" labelx="-95" x="-588" valLabRot="0"/>
 
Измерительный щуп-2: 
<item id="PackagePin3" x="-436" objectName="Измерительный щуп-2" hflip="1" Show_id="true" rotation="-45" valLabely="0" labelx="14" valLabelx="16" itemtype="Probe" y="-444" labely="5" valLabRot="45" vflip="1" PlotterCh="0" labelrot="45" Show_volt="false"/>
 
Connector-11: 
<item pointList="-572,-436,-564,-436" id="Connector-11" valLabely="0" vflip="1" y="-436" objectName="Connector-11" labely="-24" endpinid="И-9-in0" itemtype="Connector" startpinid="Фиксированное напряжение.-5-outnod" enodeid="enode-11" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-572" valLabRot="0"/>
 
Connector-12: 
<item pointList="-516,-428,-516,-428" id="Connector-12" valLabely="0" vflip="1" y="-428" objectName="Connector-12" labely="-24" endpinid="Буфер-10-in0" itemtype="Connector" startpinid="И-9-out" enodeid="enode-12" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-516" valLabRot="0"/>
 
Connector-13: 
<item pointList="-468,-428,-452,-428" id="Connector-13" valLabely="0" vflip="1" y="-428" objectName="Connector-13" labely="-24" endpinid="Измерительный щуп-2-inpin" itemtype="Connector" startpinid="Буфер-10-out" enodeid="enode-13" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-468" valLabRot="0"/>
 
Connector-14: 
<item pointList="-572,-420,-564,-420" id="Connector-14" valLabely="0" vflip="1" y="-420" objectName="Connector-14" labely="-24" endpinid="И-9-in1" itemtype="Connector" startpinid="Фиксированное напряжение.-6-outnod" enodeid="enode-14" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-572" valLabRot="0"/>
 
PlotterWidget: 
<item maximumHeight="200" size="" windowTitle="" acceptDrops="false" height="200" childrenRegion="" windowIcon="" geometry="" normalGeometry="" locale="" rect="" sizeHint="" cursor="" fullScreen="false" palette="" windowOpacity="1" maximized="false" toolTipDuration="-1" MaxVolt="500" windowFilePath="" pos="" autoFillBackground="false" minimized="false" childrenRect="" accessibleDescription="" layoutDirection="0" y="647" itemtype="Plotter" minimumHeight="200" whatsThis="" accessibleName="" objectName="PlotterWidget" maximumWidth="1000" minimumWidth="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" toolTip="" maximumSize="" contextMenuPolicy="1" statusTip="" updatesEnabled="true" windowModality="0" visible="false" isActiveWindow="true" frameSize="" minimumSizeHint="" frameGeometry="" x="0" windowModified="false" styleSheet="" sizePolicy="" focusPolicy="0" baseSize="" windowIconText="" mouseTracking="false" minimumSize="" sizeIncrement="" inputMethodHints="0" modal="false" enabled="true" width="490" MinVolt="-500"/>
 
SerialPortWidget: 
<item maximumHeight="170" size="" windowTitle="Настройки" acceptDrops="false" height="141" childrenRegion="" windowIcon="" geometry="" normalGeometry="" locale="" rect="" sizeHint="" cursor="" fullScreen="false" palette="" windowOpacity="1" maximized="false" toolTipDuration="-1" windowFilePath="" pos="" autoFillBackground="false" minimized="false" childrenRect="" accessibleDescription="" layoutDirection="0" y="0" itemtype="SerialPort" minimumHeight="0" whatsThis="" accessibleName="" objectName="SerialPortWidget" maximumWidth="450" minimumWidth="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" toolTip="" maximumSize="" contextMenuPolicy="1" statusTip="" SettingsProp=",0,3,0,0,0" updatesEnabled="true" windowModality="0" visible="false" isActiveWindow="true" frameSize="" minimumSizeHint="" frameGeometry="" x="0" windowModified="false" styleSheet="" sizePolicy="" focusPolicy="0" baseSize="" windowIconText="" mouseTracking="false" minimumSize="" sizeIncrement="" inputMethodHints="0" modal="false" enabled="true" width="313"/>
 
</circuit>
