<circuit type="simulide_0.1">
 
Фиксированное напряжение.-6: 
<item id="In1" valLabely="8" vflip="1" y="-420" objectName="Фиксированное напряжение.-6" Show_Volt="false" labely="-7" itemtype="Fixed Voltage" Unit=" V" Voltage="5" rotation="0" Show_id="true" valLabelx="-16" hflip="1" labelrot="0" labelx="-54" x="-596" valLabRot="0"/>
 
Фиксированное напряжение.-5: 
<item id="In0" valLabely="8" vflip="1" y="-436" objectName="Фиксированное напряжение.-5" Show_Volt="false" labely="-7" itemtype="Fixed Voltage" Unit=" V" Voltage="5" rotation="0" Show_id="true" valLabelx="-16" hflip="1" labelrot="0" labelx="-55" x="-596" valLabRot="0"/>
 
Измерительный щуп-2: 
<item id="Измерительный щуп-2" x="-420" objectName="Измерительный щуп-2" hflip="1" Show_id="false" rotation="-45" valLabely="0" labelx="16" valLabelx="16" itemtype="Probe" y="-444" labely="-16" valLabRot="45" vflip="1" PlotterCh="0" labelrot="45" Show_volt="false"/>
 
Исключающее ИЛИ-1: 
<item id="Исключающее ИЛИ-1" valLabely="0" Input_Imped="100000000000000" vflip="1" y="-428" Out_Low_V="0" objectName="Исключающее ИЛИ-1" Out_High_V="5" labely="-24" itemtype="Xor Gate" Input_High_V="2.5" rotation="0" Out_Imped="40" Show_id="false" valLabelx="0" hflip="1" labelrot="0" Input_Low_V="2.5" labelx="-16" Inverted="false" x="-492" valLabRot="0"/>
 
Connector-4: 
<item pointList="-468,-428,-436,-428" id="Connector-4" valLabely="0" vflip="1" y="-428" objectName="Connector-4" labely="-24" endpinid="Измерительный щуп-2-inpin" itemtype="Connector" startpinid="Исключающее ИЛИ-1-out" enodeid="enode-4" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-468" valLabRot="0"/>
 
Connector-7: 
<item pointList="-580,-436,-516,-436" id="Connector-7" valLabely="0" vflip="1" y="-436" objectName="Connector-7" labely="-24" endpinid="Исключающее ИЛИ-1-in0" itemtype="Connector" startpinid="Фиксированное напряжение.-5-outnod" enodeid="enode-7" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-580" valLabRot="0"/>
 
Connector-8: 
<item pointList="-580,-420,-516,-420" id="Connector-8" valLabely="0" vflip="1" y="-420" objectName="Connector-8" labely="-24" endpinid="Исключающее ИЛИ-1-in1" itemtype="Connector" startpinid="Фиксированное напряжение.-6-outnod" enodeid="enode-8" rotation="0" Show_id="false" valLabelx="0" hflip="1" labelrot="0" labelx="-16" x="-580" valLabRot="0"/>
 
PlotterWidget: 
<item maximumHeight="200" size="" windowTitle="" acceptDrops="false" height="200" childrenRegion="" windowIcon="" geometry="" normalGeometry="" locale="" rect="" sizeHint="" cursor="" fullScreen="false" palette="" windowOpacity="1" maximized="false" toolTipDuration="-1" MaxVolt="500" windowFilePath="" pos="" autoFillBackground="false" minimized="false" childrenRect="" accessibleDescription="" layoutDirection="0" y="647" itemtype="Plotter" minimumHeight="200" whatsThis="" accessibleName="" objectName="PlotterWidget" maximumWidth="1000" minimumWidth="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" toolTip="" maximumSize="" contextMenuPolicy="1" statusTip="" updatesEnabled="true" windowModality="0" visible="false" isActiveWindow="true" frameSize="" minimumSizeHint="" frameGeometry="" x="0" windowModified="false" styleSheet="" sizePolicy="" focusPolicy="0" baseSize="" windowIconText="" mouseTracking="false" minimumSize="" sizeIncrement="" inputMethodHints="0" modal="false" enabled="true" width="490" MinVolt="-500"/>
 
SerialPortWidget: 
<item maximumHeight="170" size="" windowTitle="Настройки" acceptDrops="false" height="141" childrenRegion="" windowIcon="" geometry="" normalGeometry="" locale="" rect="" sizeHint="" cursor="" fullScreen="false" palette="" windowOpacity="1" maximized="false" toolTipDuration="-1" windowFilePath="" pos="" autoFillBackground="false" minimized="false" childrenRect="" accessibleDescription="" layoutDirection="0" y="0" itemtype="SerialPort" minimumHeight="0" whatsThis="" accessibleName="" objectName="SerialPortWidget" maximumWidth="450" minimumWidth="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" toolTip="" maximumSize="" contextMenuPolicy="1" statusTip="" SettingsProp=",0,3,0,0,0" updatesEnabled="true" windowModality="0" visible="false" isActiveWindow="true" frameSize="" minimumSizeHint="" frameGeometry="" x="0" windowModified="false" styleSheet="" sizePolicy="" focusPolicy="0" baseSize="" windowIconText="" mouseTracking="false" minimumSize="" sizeIncrement="" inputMethodHints="0" modal="false" enabled="true" width="313"/>
 
</circuit>
